; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SnakePlusPlus"
run/main_scene="res://screens/Menu.tscn"
boot_splash/image="res://sprites/splashscreen.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )

[autoload]

Global="*res://Global.tscn"

[display]

window/size/height=640

[layer_names]

2d_render/layer_1="snake"
2d_physics/layer_1="snake"
2d_render/layer_2="food"
2d_physics/layer_2="food"
2d_render/layer_3="obstacles"
2d_physics/layer_3="obstacles"
2d_render/layer_4="powerups"
2d_physics/layer_4="powerups"
2d_render/layer_5="spawn_checks"
2d_physics/layer_5="spawn_checks"

[rendering]

environment/default_environment="res://default_env.tres"
