[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/DynamicFont_Luckiest50.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 15 ) ]
}

[node name="AnimatedLetterControl" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedLetter" type="Label" parent="."]
margin_right = 66.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
custom_constants/shadow_offset_y = 5
text = "t"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedLetter"]
anims/Bounce = SubResource( 1 )
